            (AD, 01)   (C, 200)
lc: 200     (IS, 01)   (1)   (L, 1)
lc: 203     (IS, 02)   (1)   (S, 1)
lc: 206     (IS, 01)   (1)   (S, 1)
lc: 209     (IS, 01)   (3)   (S, 3)
lc: 212     (IS, 04)   (3)   (L, 2)
lc: 213     (IS, 01)   (1)   (S, 1)
lc: 216     (IS, 01)   (3)   (S, 3)
lc: 219     (IS, 01)   (1)   (S, 1)
lc: 222     (IS, 01)   (3)   (S, 3)
lc: 225     (IS, 01)   (1)   (S, 1)
lc: 228     (IS, 06)   (6)   (S, 4)
lc: 231     (IS, 01)   (1)   (S, 1)
lc: 234     (IS, 10)   (1)   (L, 2)
lc: 235     (IS, 06)   (1)   (S, 5)
lc: 236     (IS, 00)   
lc: 238     (AD, 03)   (S, 2)+2
lc: 238     (IS, 03)   (3)   (S, 3)
lc: 241     (AD, 03)   (S, 6)+1
lc: 241     (DL, 01)   (C, 1)
lc: 242     (AD, 04)   (S, 2)
lc: 242     (DL, 01)   (C, 1)
lc: 243     (AD, 02)   
