            (AD, 01)   (C, 101)
lc: 101     (IS, 07)   (S, 1)
lc: 103     (IS, 01)   (2)   (S, 2)
lc: 106     (IS, 02)   (2)   (S, 3)
lc: 109     (IS, 03)   (2)   (S, 3)
lc: 112     (IS, 01)   (3)   (S, 3)
lc: 115     (IS, 04)   (3)   (S, 2)
lc: 116     (IS, 02)   (3)   (S, 3)
lc: 119     (IS, 05)   (3)   (S, 1)
lc: 120     (IS, 06)   (2)   (S, 4)
lc: 121     (IS, 08)   (2)   (S, 6)
lc: 123     (IS, 02)   (2)   (S, 7)
lc: 126     (IS, 09)   (S, 7)
lc: 128     (IS, 00)   
lc: 130     (DL, 01)   (C, 1)
lc: 131     (DL, 01)   (C, 1)
lc: 132     (DL, 02)   (C, 1)
lc: 133     (DL, 01)   (C, 1)
lc: 134     (DL, 02)   (C, 2)
lc: 135     (AD, 02)   
